je_fred = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_elysian_content

	complete = {
		custom_tooltip = {
			text = fred_died
			ruler = {
				NOT = { has_variable = is_fred }
			}
		}
	}

	on_complete = {
		if = {
			limit = {
				exists = c:DEN
				c:DEN = ROOT
			}
			trigger_event = { id = fred.1 }
		}
	}

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					exists = c:DEN
					c:DEN = ROOT
					ruler = { has_variable = is_fred }
				}
				random_list = {
					11 = { }
					1 = {
						ruler = { kill_character = yes }
					}
				}
			}
		}
	}

	invalid = {
		OR = {
			NOT = {
				exists = c:DEN
			}
			c:DEN = {
				custom_tooltip = {
					text = "DEBUG_NO_CHARACTER_IN_DEN_IS_CHRIS"
					NOT = {
						any_scope_character = {
							has_variable = is_chris
						}
					}
				}
			}
		}
	}

	weight = 10

	should_be_pinned_by_default = yes
}