DIPLOMACY = {
	c:ARG ?= {
	}
	c:AUS ?= {
		set_relations = { country = c:KRA value = -30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:BAV value = -30 }
		set_relations = { country = c:PRU value = -30 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:FRA value = -30 }
		set_relations = { country = c:WUR value = 30 }
		set_relations = { country = c:SIC value = 30 }
		set_relations = { country = c:PAP value = 30 }
	}
	c:BAV ?= {
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:WUR value = 50 }
		set_relations = { country = c:HAN value = 50 }
		set_relations = { country = c:DEN value = 20 }
		set_relations = { country = c:LUB value = 20 }
		set_relations = { country = c:PRU value = -30 }
		set_relations = { country = c:AUS value = -30 }
	}
	c:BOL ?= {
	}
	c:BRZ ?= {
		set_relations = { country = c:ELY value = -20 }
		set_relations = { country = c:GRI value = -50 }
		set_relations = { country = c:TWT value = -50 }
		set_relations = { country = c:PNS value = -50 }
	}
	c:BIC ?= { #Other Far East Nations and Indian states
		set_relations = { country = c:BUR value = -30 }
		set_relations = { country = c:CHI value = -30 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:PAN value = -30 }
	}
	c:BUR ?= {
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:SIA value = -30 }
		set_relations = { country = c:BIA value = -30 }
	}
	c:CHI ?= {
		set_relations = { country = c:TIB value = 30 }
		set_relations = { country = c:LAN value = 30 }
		set_relations = { country = c:MGL value = 30 }
		set_relations = { country = c:TUV value = 30 }
		set_relations = { country = c:BRY value = 30 }
		set_relations = { country = c:KOR value = 50 }
		set_relations = { country = c:DAI value = -20 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:SIA value = -30 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:IBE value = -30 }
		set_relations = { country = c:RUS value = -30 }
	}
	c:CLM ?= {
	}
	c:DAI ?= {
		set_relations = { country = c:CAM value = -30 }
		set_relations = { country = c:SIA value = -50 }
	}
	c:DEN ?= {
		set_relations = { country = c:GBR value = 20 }
		set_relations = { country = c:HOL value = 30 }
		set_relations = { country = c:SWE value = -50 }
		set_relations = { country = c:RUS value = -20 }
		set_relations = { country = c:PRU value = -20 }
	}
	c:EGY ?= {
		set_relations = { country = c:HDJ value = -30 }
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 10 }
	}
	c:NPU ?= {
	}
	c:SPU ?= {
	}
	c:FIN ?= {
	}
	c:FRA ?= {
		set_relations = { country = c:GBR value = -20 }
		set_relations = { country = c:PRU value = -20 }
		set_relations = { country = c:AUS value = -20 }
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:IBE value = -20 }
		set_relations = { country = c:PAP value = 30 }
		set_relations = { country = c:TUR value = -20 }
	}
	c:GBR ?= {
		set_relations = { country = c:TUR value = 30 }
        set_relations = { country = c:BIC value = 80 }
        set_relations = { country = c:ABU value = 30 }
	}
	c:GRE ?= {
	}
	c:HAI ?= {
	}
	c:JAP ?= {
		set_relations = { country = c:NET value = -30 }
        set_relations = { country = c:TWT value = 20 }
        set_relations = { country = c:ELY value = 50 }
	}
	c:KTI ?= {
	}
	c:LAN ?= {
	}
	c:MEX ?= {
	}
	c:MOL ?= {
	}
	c:MOR ?= {
		set_relations = { country = c:IBE value = -30 }
		set_relations = { country = c:TUN value = 20 }
		set_relations = { country = c:TRI value = 20 }
		set_relations = { country = c:TGT value = 20 }
	}
	c:BEL ?= {
	}
	c:NET ?= {
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:GBR value = 30 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:BRU value = -20 }
		set_relations = { country = c:ACE value = -20 }
		set_relations = { country = c:BLG value = -20 }
		set_relations = { country = c:DEI value = 80 }
	}
	c:ONT ?= {
	}
	c:ORA ?= {
	}
	c:PER ?= {
		set_relations = { country = c:SIN value = 10 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:RUS value = -30 }
	}
	c:SPU ?= {
	}
	c:NPU ?= {
	}
	c:PRG ?= {
	}
	c:PRU ?= {
		set_relations = { country = c:BAV value = -30 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:AUS value = -20 }
		set_relations = { country = c:SAX value = 30 }
		set_relations = { country = c:HAN value = 20 }
		set_relations = { country = c:WUR value = 30 }
		set_relations = { country = c:GBR value = 20 }
	}
	c:QUE ?= {
	}
	c:RUS ?= {
		set_relations = { country = c:AUS value = -30 }
		set_relations = { country = c:PRU value = -30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:PER value = -30 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:CHI value = -20 }
		set_relations = { country = c:CHC value = -50 }
		set_relations = { country = c:CIR value = -50 }
		set_relations = { country = c:UZH value = 10 }
		set_relations = { country = c:KZH value = 10 }
		set_relations = { country = c:OZH value = 10 }
	}
	c:TUS ?= {
		set_relations = { country = c:SIC value = -30 }
	}
	c:SAR ?= {
	}
	c:PAP ?= {
		set_relations = { country = c:SIC value = 30 }
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:SWI value = 30 }
	}
	c:SER ?= {
	}
	c:SIA ?= {
		set_relations = { country = c:CHP value = 30 }
		set_relations = { country = c:CMI value = 30 }
		set_relations = { country = c:LUA value = -30 }
		set_relations = { country = c:DAI value = -30 }
		set_relations = { country = c:BUR value = -30 }
	}
	c:SPA ?= {
	}
	c:SWE ?= {
		set_relations = { country = c:NOR value = 30 }
		set_relations = { country = c:PRU value = 30 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:DEN value = -30 }
	}
	c:TUR ?= {
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:BYZ value = -30 }
		set_relations = { country = c:PER value = -30 }
		set_relations = { country = c:EGY value = -30 }
		set_relations = { country = c:AUS value = -30 }
	}
	c:VNZ ?= {
	}
	c:URU ?= {
	}
	c:USA ?= {
	}
	c:WAL ?= {
	}
	c:HAN ?= {
	}
	c:CON ?= {
	}
	c:MAS ?= {
	}
	c:AIT ?= {
	}
	c:KAB ?= {
	}
	c:KAN ?= {
	}
}
