@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

ELY = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow_dark"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.5 0.068 } scale = { 0.180 0.100 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.100 } scale = { 0.140 0.050 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.5 0.07 } scale = { 0.160 0.140 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
template = {
	ely_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_01.dds"
            color1 = "blue"
            color2 = "red_dark"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_04.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_03.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_center_04.dds"
            color1 = "golden"
            color2 = "red"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_00.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
}

ELY = {
	textured_emblem = {
		texture = "BRELY.png"
		instance = { scale = { 1.0 1.0 } }
	}
}

TWT_monarchy = {
	
	textured_emblem = {
		texture = "CUSCO.png"
		instance = { scale = { 0.45 0.45 } }
	}
	# Cusco rainbow flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	@twt_stripe = @[1/7]

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*0.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*1.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*2.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*3.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*4.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*5.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*6.5] } }
	}
}

TWT_republic = {
	
	textured_emblem = {
		texture = "RPINCA.png"
		instance = { scale = { 1.0 1.0 } }
	}
}

INC = {
	
	textured_emblem = {
		texture = "RPINCA.png"
		instance = { scale = { 1.0 1.0 } }
	}
}

MAR = { # Nagpur
	# Hist. Saffron flag
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
}